# Spring_Microservices

./: README.md
photoApp/: README.md  Terminology.md
photoApp/accounts/: README.md  build.gradle
photoApp/accounts/src/main/resources/: application.yaml
photoApp/apiGateway/: build.gradle
photoApp/apiGateway/src/main/resources/: application.yml  bootstrap.yaml
photoApp/configServer/: build.gradle
photoApp/configServer/src/main/resources/: application.yaml
photoApp/discoveryService/: README.md  build.gradle
photoApp/users/: README.md  build.gradle
photoApp/users/src/main/java/com/shshetudev/api/users/: UsersApplication.java
photoApp/users/src/main/java/com/shshetudev/api/users/configuration/: Config.java
photoApp/users/src/main/java/com/shshetudev/api/users/configuration/security/: AuthenticationFilter.java  WebSecurity.java
photoApp/users/src/main/java/com/shshetudev/api/users/data/: UserEntity.java  UserRepository.java
photoApp/users/src/main/java/com/shshetudev/api/users/service/: UsersService.java  UsersServiceImpl.java
photoApp/users/src/main/java/com/shshetudev/api/users/shared/: UserDto.java
photoApp/users/src/main/java/com/shshetudev/api/users/ui/controllers/: UsersController.java
photoApp/users/src/main/java/com/shshetudev/api/users/ui/model/: CreateUserRequestModel.java  CreateUserResponseModel.java  LoginRequestModel.java
photoApp/users/src/main/java/com/shshetudev/api/users/utils/: Utils.java
photoApp/users/src/main/resources/: application.yaml
photoApp/users/src/test/java/com/shshetudev/api/users/: UsersApplicationTests.java
(+12 files in other folders)
